# Django Ayarları
SECRET_KEY=django-insecure-8p2&$%@yi2hw+0a5j^h@(nmh57&5(u4gj0h@vw2a27v$&npjxp
DEBUG=True

# ChromeDriver Yolu
# Windows: C:\chromedriver\chromedriver.exe
# Mac: /usr/local/bin/chromedriver
# Linux: /usr/bin/chromedriver
CHROMEDRIVER_PATH=./chromedriver

# Veritabanı (isteğe bağlı - varsayılan SQLite)
# DATABASE_URL=sqlite:///db.sqlite3

# E-posta Ayarları (isteğe bağlı)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password

